[bumpversion]
current_version = 0.6.0
tag = True
tag_name = v{new_version}

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[coverage:run]
source = bluezero, examples

[metadata]
license_files = LICENSE
